<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudando Git e GItHub</title>
</head>
<body>
    <main>
        <header>
            <h1>Testando</h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum voluptate consectetur, itaque amet autem doloremque. Dicta voluptas, eveniet non dolore ducimus fuga consectetur reiciendis, consequatur neque eligendi a, iusto quo!</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quae eum dicta voluptatem temporibus dolorum obcaecati eaque officiis nostrum, eos earum id. Molestiae voluptatibus quod alias debitis cum iste ab.</p>
        </article>
    </main>
</body>
</html>